token literal names:
null
'mientras'
'imprimir'
'verdadero'
'falso'
'{'
'}'
'('
')'
';'
null
null

token symbolic names:
null
MIENTRAS
IMPRIMIR
VERDADERO
FALSO
LLLAVE
RLLAVE
LPAREN
RPAREN
PUNTOYCOMA
CADENA
WS

rule names:
prog
instruc
bucle
salida
condicion


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 39, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 8, 4, 0, 21, 25, 5, 5, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 9, 0, 0, 35, 7, 1, 0, 0, 0, 36, 39, 5, 3, 0, 0, 37, 39, 5, 4, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 4, 13, 17, 25, 38]